#include<stdlib.h>
#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<time.h>
#include "Header.h"

void main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "Rus");
	printf("Работа содержит 6 заданий.\n");
	printf("Для завершения наберите 0.\n");
	int n;
	do
	{
		printf("Введите номер варианта: ");
		scanf("%d", &n);
		switch (n)
		{
			case 1:
			{
				/*1. Напишите функцию int f(int h, int m, int s), 
				которая принимает три целых аргумента (часы h, минуты m и секунды s)
				и возвращает количество секунд, прошедших с начала дня.*/
				int h, m, s;
				printf("Введите количество часов h, минут m и секунд s: ");
				scanf("%d %d %d", &h, &m, &s);

				printf("Количество секунд, прошедших с начала дня: %d\n",task1(h, m, s));
	
				system("pause");
				system("cls");
			}break;

			case 2:
			{
				/*2. Напишите функцию int f(int m, int d), которая принимает два целых
				аргумента (месяц m и день d) и возвращает количество дней, прошедших
				с начала года. Считаем, что в каждом месяце 30 дней.*/
				int m, d;
				printf("Введите количество месяцев m и дней d: ");
				scanf("%d %d", &m, &d);

				printf("Количество дней, прошедших с начала года: %d\n", task2(m, d));

				system("pause");
				system("cls");
			}break;

			case 3:
			{
				/*3. Напишите функцию int f(int m, int d), которая принимает два целых
				аргумента (месяц m и день d) и возвращает количество дней, прошедших
				с начала года. Считаем, что в каждом месяце 30 или 31дней, а год не високосный.*/
				int m, d;
				printf("Введите количество месяцев m и дней d: ");
				scanf("%d %d", &m, &d);

				printf("Количество дней, прошедших с начала года: %d\n", task3(m, d));

				system("pause");
				system("cls");
			}break;

			case 4:
			{
				/*4. Напишите функцию f(int& m1, int& m0, int N), которая возвращает первую
				и последнюю цифры двузначного натурального числа N.*/
				int N, m1, m0;
				printf("Введите двузначное натуральное число N: ");
				scanf("%d", &N);

				task4(&m1, &m0, N);

				printf("Первая и последняя цифры двузначного натурального числа N: m1 = %d, m0 = %d\n", m1, m0);

				system("pause");
				system("cls");
			}break;

			case 5:
			{
				/*5. Напишите функцию int f(int m1, int m2, int m3), которая находит наименьшее
				число из заданного набора трех целых чисел. Используйте условный оператор if*/
				int m1, m2, m3;
				printf("Введите три целых числа m1, m2, m3: ");
				scanf("%d %d %d", &m1, &m2, &m3);

				printf("Наименьшее число из заданного набора трех целых чисел: %d\n", task5(m1, m2, m3));

				system("pause");
				system("cls");
			}break;

			case 6:
			{
				/*6. Напишите функцию f(int m, int n), которая определяет для пары целых чисел m и n,
				кратно ли второе число первому*/
				int m, n;
				printf("Необходимо определить кратно ли число n числу m.\n");
				printf("Введите два целых числа m, n: ");
				scanf("%d %d", &m, &n);

				task6(m, n);

				system("pause");
				system("cls");
			}break;
		
		}
	} while (n != 0);
}